.{
    .name = "sly",
    .description = "Shell AI command generator - convert natural language to shell commands",
    .flags = .{
        .{
            .short = 'v',
            .long = "version",
            .description = "Show version information",
        },
    },
    .subcommands = .{
        .{
            .name = "shell",
            .description = "Shell integration management",
            .subcommands = .{
                .{
                    .name = "install",
                    .description = "Install shell integration plugin",
                    .options = .{
                        .{
                            .long = "shell",
                            .type = "string",
                            .description = "Shell type (bash or zsh, auto-detects if omitted)",
                        },
                    },
                    .flags = .{
                        .{
                            .short = 'a',
                            .long = "auto",
                            .description = "Automatically add source line to shell rc file",
                        },
                    },
                },
            },
        },
    },
    .positionals = .{
        .{
            .meta = .QUERY,
            .type = "string",
            .description = "Natural language command query",
        },
    },
}
